@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap');

/*---------reseteo de par√°metros por defecto -muy importante-
----------------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #010C21;
    font-family: "Hanken Grotesk", sans-serif;
}

header nav ul {
    list-style: none;
    z-index: 1;
}

header nav ul li a {
    text-decoration: none;
    color: #FFF;
}

.nav-link {
    color: #FFF;
}

.navbar-nav .nav-link.active {
    color: #fff;
    font-weight: 1000;
}

.navbar-nav .nav-link {
    color: #fff;
    font-weight: 300;
}

.navbar-nav .nav-link:hover {
    color: #FF86FD;
    font-weight: 300;
}


.navbar {
    background-color: #000 !important;
    padding: 32px;
}

Nav .navbar-brand {
    color: #fff !important;
}

.navbar-toggler-icon {
    filter: invert(1);
}

/*---------box modeling
----------------------------------------------------------------*/

header {
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}

header nav ul li {
    margin: 16px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
}


header nav ul {
    display: flex;
    flex-wrap: wrap;
}


h1 {
    color: #ffffff;
    font-weight: 900;
    font-size: 56px;
    letter-spacing: -3%;
}

h2 {
    font-size: 44px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: -3%;
}

h3 {
    font-size: 32px;
    font-weight: 800;
    color: #ffffff;
    letter-spacing: -3%;
}

p {
    color: #B9B9B9;
}


.Button-primary {
    display: flex;
    justify-content: center;
    background-color: #FF86FD;
    color: #333;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 24px, 24px, 24px, 24px;
    border-radius: 45px;
    border-width: 1px;
    border-style: solid;
    text-decoration: none;
    width: 100%;
}



.Button-primary:hover {
    display: flex;
    justify-content: center;
    background-color: #ffc1fe;
    color: #333;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 24px, 24px, 24px, 24px;
    border-radius: 45px;
    border-width: 1px;
    border-color: #ffffff;
    border-style: solid;
    text-decoration: none;
    width: 100%;
    box-shadow: linear-gradient(45deg, rgba(255, 255, 255, 0.9));
}

.Button-secondary {
    display: flex;
    justify-content: center;
    background-color: #ff86fd17;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 24px, 24px, 24px, 24px;
    border-radius: 45px;
    text-decoration: none;
    width: 100%;
    border-style: solid;
    border-color: #3592DA;
    border-width: 1px;
}

.Button-secondary:hover {
    display: flex;
    justify-content: center;
    background-color: #ffffff3b;
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    padding-bottom: 16px;
    padding-top: 16px;
    padding-left: 32px;
    padding-right: 32px;
    margin: 24px, 24px, 24px, 24px;
    border-radius: 45px;
    text-decoration: none;
    width: 100%;
    border-style: solid;
    border-color: #3592DA;
    border-width: 1px;
}



/*---------HOME
 HERO SECTION
----------------------------------------------------------------*/

.hero-left {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    width: 100%;
    padding: 32px;
}

.hero-left img {
    object-fit: scale-down;
}

.hero-left .contenido {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
    width: 50%;
}

.hero-left .contenido .text {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 8px;

}

.hero-left .action {
    display: flex;
}

span {
    color: #3592DA;
}

/*---------HOME- 
PRODUCT SECTION
----------------------------------------------------------------*/


.home-seccion-productos {
    display: flex;
    gap: 48px 24px 24px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 32px;
}


.cards-de-productos {
    display: grid;
    gap: 24px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 100%;
    object-fit: scale-down;
    padding: 24px;
}

.card-producto {
    display: flex;
    flex-direction: column;

    gap: 16px;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #011231;
    border-radius: 24px;
    width: 100%;
}

.card-producto div {
    padding: 32px;
}

.card-producto img {

    object-fit: cover;
    border-radius: 24px 24px 0px 0px;
    width: auto;
    height: 364px;
    max-width: 100%;

}

.card-producto3 {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #011231;
    border-radius: 24px;
    grid-column: 1 / 3;
    width: 100%;
    object-fit: fill;
}

.card-producto3 div {
    padding: 24px;
}


.card-producto3 img {

    object-fit: cover;
    border-radius: 0px 24px 24px 0px;
    width: 50%;
    height: 100%;
    max-width: 100%;

}


.card-producto3 .text {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
}



/*----display: inline-block;*/
/*---------HOME- 
INVERSIONES SECTION
----------------------------------------------------------------*/

.home-seccion-inversiones {
    background-image: url("../images/home-inversiones.png");
    background-size: cover;
    background-position: 100%;
    height: 700px;
    background-attachment: scroll;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    object-fit: scale-down;

}

.home-seccion-inversiones-mobile {
    display: none;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    object-fit: scale-down;
    padding: 24px;

}

.home-seccion-inversiones-mobile img {
    object-fit: fill;
    width: 100%;
}

.home-seccion-inversiones .text {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: end;
    padding: 24px;
    gap: 24px;
}

/*---------HOME- 
EQUIPO SECTION
----------------------------------------------------------------*/
.home-seccion-equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 24px;
    gap: 16px;
    flex-wrap: wrap;
}

.home-seccion-equipo .text {
    display: flex;
    align-items: center;
    justify-content: center;
}


.modulo-equipo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 32px;
    padding: 24px;
    width: 100%;
}


.card-equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #011231;
    border-radius: 24px;
    padding: 24px;
    height: 100%;
    width: 100%;
}

.card-equipo1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #011231;
    border-radius: 24px;
    padding: 24px;
    height: 100%;
    width: 100%;
}

.card-equipo2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #011231;
    border-radius: 24px;
    padding: 24px;
    height: 100%;
    width: 100%;
}

.media-equipo {
    width: 160px;
    height: 160px;
}

/*--- fijar un FAB ----
position:fixed
bottom: 100px
right 100px*/

/*---------HOME- 
CONTACTO SECTION
----------------------------------------------------------------*/


.seccion-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 24px;
}

.seccion-contacto h2 {
    text-align: center;
}

.seccion-contacto p {
    display: flex;
    flex-direction: column;
    text-align: center;

}

.formulario {
    border-style: solid;
    border-width: 1px;
    gap: 24px;
    border-color: #3592DA;
    border-radius: 24px;
    width: 70%;
    padding: 24px;
    background-color: #011231;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    display: flex;
    flex-direction: column;
}

.formulario .textfield {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.formulario .Button-primary {
    width: 100%;
}

.formulario .input {
    border-style: solid;
    border-width: 1px;
    gap: 24px;
    border-color: #3592DA;
    border-radius: 4px;
    background-color: #011231;
    width: auto;
    min-height: 44px;
    padding: 16px;
    width: 100%;
}

.formulario .input {
    color: #fff;
}

.formulario select option {
    color: #fff;
    width: 50% !important;
}




/*---------FOOTER
----------------------------------------------------------------*/
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer div {
    background-color: #000;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 24px;
}

.footer div p {
    width: 50%;
    text-align: center;
}

.footer img {
    margin: -24px;
    object-fit: scale-down;
    width: 50%;
}

.footer .icon {
    object-fit: fill;
    width: 50%;
    text-align: center;
}


/*---------PRODUCTOS
 HERO SECTION
----------------------------------------------------------------*/


.hero-centered {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 16px;
}

.hero-centered .Button-secondary {
    width: 100%;
}

.hero-centered .Button-primary {
    width: 70%;
}

.hero-centered div {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    text-align: center;
    width: 70%;
}


/*---------PRODUCTOS
TARJETAS SECTION
----------------------------------------------------------------*/

.productos {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    padding: 48px;
    gap: 24px;
    margin-top: 56px;
}

.productos-seccion-tarjetas {
    display: flex;
    justify-content: space-between;
    object-fit: cover;

}

.productos-seccion-tarjetas .contenido {
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
}

.productos-seccion-tarjetas .contenido .text {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
    gap: 8px;
}

.cards-de-tarjetas {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    gap: 32px;
}

.card-tarjeta {
    display: flex;
    gap: 24px;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #011231;
    border-radius: 24px;
    padding: 24px;
    height: 400px;

}

.card-tarjeta div {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 60%;
}

.card-tarjeta img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-tarjeta h3 {
    color: #ffffff;
}

.card-tarjeta-horizontal {
    display: flex;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #000000;
    padding: 24px;
    border-radius: 24px;
}

.card-tarjeta-horizontal img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-tarjeta-horizontal div {
    padding: 24px;
    gap: 24px;
}

.card-tarjeta-horizontal h3 {
    color: #ffffff;
}

/*---------PRODUCTOS
PR√âSTAMOS SECTION
----------------------------------------------------------------*/

.productos-seccion-prestamos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    text-align: center;
    gap: 24px;
}

.productos-seccion-prestamos .button-secondary {
    width: 70%;
}


.productos-seccion-prestamos p {
    width: 70%;
}

.productos-seccion-prestamos img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.productos-seccion-prestamos .beneficios-prestamos {
    display: flex;
    gap: 32px;
}

/*---------ABOUT US
 HERO SECTION
----------------------------------------------------------------*/

.hero-centered-aboutus {
    background-image: url("../images/img-aboutus.png");
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: center;
    background-attachment: fixed;
    height: 918px;
}

.hero-aboutus .text {
    width: 70%;
    background-color: linear-gradient(to top, #000 100%, #dd0202 100%);
}



/*---flexbox---
flex-direction: column;
justify-content: space-between;
flex-wrap: wrap
*/

/*---------PRODUCTOS
 BENEFICIOS SECTION
----------------------------------------------------------------*/

.productos-seccion-beneficios {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 48px;
    background-color: #000;
    margin: 56px;
    border-radius: 24px;
}

.productos-seccion-beneficios {
    display: flex;
    flex-direction: column;
    padding: 64px;
    gap: 48px;
    background-color: #000;
    margin: 56px;
    border-radius: 24px;
}

.productos-seccion-beneficios .text img {
    padding: 8px;
    width: 100%;
    height: 100%;
}



.productos-seccion-beneficios .callout {
    display: flex;
    gap: 32px;
}


/*---------INVERSIONES
----------------------------------------------------------------*/

.inversiones-seccion {
    display: flex;
    background-color: #000;
    padding: 24px;
    gap: 56px;
    margin: 88px, 0, 0, 48px;
    padding: 88px;

}

.inversiones-modulo-contenido {
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.inversiones-seccion img {
    object-fit: cover;
    width: 100%;
    height: auto;
}

.inversiones-seccion .Button-primary {
    width: 70%;
}



/*-----*/


.inversiones-seccion-ventajas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 32px;
}

.ventaja {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    gap: 24px;
    border-color: #606060;
    border-style: solid;
    border-width: 1px;
    background-color: #011231;
    border-radius: 24px;
    padding: 24px;
    width: 100%;
}

/*media queries*/

@media screen and (max-width: 967px) {
    h1 {
        color: #ffffff;
        font-weight: 900;
        font-size: 44px;
        letter-spacing: -3%;
        text-align: center;
    }

    h2 {
        font-size: 32px;
        font-weight: 800;
        color: #ffffff;
        letter-spacing: -3%;
    }

    h3 {
        font-size: 20px;
        font-weight: 800;
        color: #ffffff;
        letter-spacing: -3%;
    }

    .hero-centered {
        padding: 16px;
        width: 100%;
    }

    .hero-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 16px;
        margin-bottom: 44px;
    }

    .hero-left img {
        width: 300px;
    }


    .hero-left .contenido {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 48px;
        width: 100%;
        text-align: center;
    }

    .hero-left .contenido .text {
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        gap: 8px;

    }

    .hero-left .action {
        display: flex;
        width: 100%;
    }

    .hero-centered div {
        width: 100%;
    }


    .home-seccion-productos {
        width: 100%;
    }

    .cards-de-productos {
        display: flex;
        flex-direction: column;
        gap: 24px;
        height: auto;
        width: 100%;
        object-fit: cover;
        padding: 24px 0px 16px 0px;
    }

    .cards-de-productos img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }

    .card-producto3 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;
        border-color: #606060;
        border-style: solid;
        border-width: 1px;
        background-color: #011231;
        border-radius: 24px;
        width: 100%;
        object-fit: fill;
    }

    .card-producto3 .text {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    .home-seccion-inversiones {
        background-image: url("../images/home-inversiones.png");
        background-size: cover;
        background-position: 80%;
        height: 100%;
        background-attachment: local;
        display: flex;
        justify-content: end;
        align-items: start;
        flex-wrap: wrap;
        width: 1fr;
        object-fit: cover;
    }

    .home-seccion-inversiones .text {
        width: 100%;
        flex-direction: column;
        justify-content: right;
        align-content: end;
        padding: 24px;
        gap: 24px;
    }

    .modulo-equipo {
        display: grid;
        grid-template-columns: auto;
        grid-auto-rows: auto;
        gap: 32px;
        padding: 24px;
    }


    .home-seccion-inversiones {
        background-image: url("../images/home-inversiones.png");
        background-size: cover;
        background-position: 80%;
        height: 100%;
        background-attachment: local;
        display: flex;
        justify-content: end;
        align-items: start;
        flex-wrap: wrap;
        width: 1fr;
        object-fit: cover;
        display: none;
    }

    .home-seccion-inversiones-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 24px;
        gap: 24px;
    }

    .home-seccion-inversiones-mobile .text {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .home-seccion-inversiones-mobile {
        object-fit: contain;
        width: auto;
        height: 100%;
    }

    .inversiones-seccion {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        padding: 24px;
        gap: 32px;
        margin: 48px, 0, 0, 48px;

    }

    .inversiones-seccion-ventajas {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 3fr;
        gap: 32px;
    }

    .productos-seccion-tarjetas {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        object-fit: scale-down;

    }

    .productos-seccion-tarjetas {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .productos-seccion-tarjetas img {
        width: 50%;
        height: 50%;
    }

    .card-tarjeta-horizontal {
        flex-wrap: wrap;
        width: 100%;
    }

    .cards-de-tarjetas {
        display: flex;
        flex-direction: column;
    }


    .card-tarjeta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .card-tarjeta div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        width: 100%;
    }


    .home-seccion-productos {
        display: flex;
        gap: 48px 24px 24px 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding: 16px;
    }

    .card-producto3 div {
        padding: 16px;
    }

    .card-producto3 img {
        border-radius: 0px 0px 24px 24px;
        width: 100%;
    }

    .formulario {
        border-style: solid;
        border-width: 1px;
        gap: 24px;
        border-color: #3592DA;
        border-radius: 24px;
        width: 100%;
        padding: 24px;
        background-color: #011231;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        display: flex;
        flex-direction: column;
    }

    .productos-seccion-beneficios .callout {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .productos-seccion-beneficios {
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap: 48px;
        background-color: #000;
        margin: 56px;
        border-radius: 24px;
    }




}

@media screen and (max-width: 450px) {

    .cards-de-tarjetas {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        gap: 24px;
    }
}