@media screen and (max-width: 967px) {
    h2 {
        font-size: 32px;
        font-weight: 800;
        color: $color-text-primary;
        letter-spacing: -3%;
    }

    h3 {
        font-size: 20px;
        font-weight: 800;
        color: $color-text-primary;
        letter-spacing: -3%;
    }

    h1 {
        color: $color-text-primary;
        font-weight: 900;
        font-size: 44px;
        letter-spacing: -3%;
        text-align: center;
    }

    main {
        section {
            .hero-left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 16px;
                margin-bottom: 44px;

                .contenido {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 48px;
                    width: 100%;
                    text-align: center;

                    .text {
                        display: flex;
                        flex-direction: column;
                        justify-items: flex-start;
                        gap: 8px;

                        span {
                            color: $color-accent;
                        }
                    }

                    .action {
                        display: flex;
                        width: 100%;
                    }
                }

                img {
                    width: 300px;
                }
            }
        }

        .home-seccion-productos {
            width: 100%;

            .cards-de-productos {
                display: flex;
                flex-direction: column;
                gap: 24px;
                height: auto;
                width: 100%;
                object-fit: cover;
                padding: 24px 0px 16px 0px;

                img {
                    height: auto;
                    width: 100%;
                    object-fit: cover;
                }

                .card-producto {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    border-color: #606060;
                    border-style: solid;
                    border-width: 1px;
                    background-color: #011231;
                    border-radius: 24px;
                    width: 100%;

                    div {
                        padding: 32px
                    }

                    img {
                        object-fit: cover;
                        border-radius: 24px 24px 0px 0px;
                        width: auto;
                        height: 364px;
                        max-width: 100%;
                    }
                }

                .card-producto3 {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 16px;
                    border-color: #606060;
                    border-style: solid;
                    border-width: 1px;
                    background-color: #011231;
                    border-radius: 24px;
                    width: 100%;
                    object-fit: fill;

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 16px;
                        width: 100%;
                    }

                    div {
                        padding: 16px;
                    }

                    img {
                        border-radius: 0px 0px 24px 24px;
                        width: 100%;
                    }
                }
            }
        }

        .home-seccion-inversiones {
            background-image: url("../images/home-inversiones.png");
            background-size: cover;
            background-position: 80%;
            height: 100%;
            background-attachment: local;
            display: flex;
            justify-content: end;
            align-items: start;
            flex-wrap: wrap;
            width: 1fr;
            object-fit: cover;
            background-image: url("../images/home-inversiones.png");
            background-size: cover;
            background-position: 80%;
            height: 100%;
            background-attachment: local;
            display: flex;
            justify-content: end;
            align-items: start;
            flex-wrap: wrap;
            width: 1fr;
            object-fit: cover;
            display: none;

            .text {
                width: 100%;
                flex-direction: column;
                justify-content: right;
                align-content: end;
                padding: 24px;
                gap: 24px;
            }
        }

        .home-seccion-inversiones-mobile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            padding: 24px;
            gap: 24px;
            object-fit: contain;
            width: auto;
            height: 100%;

            text {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

            img {
                object-fit: fill;
                width: 100%;
            }

        }

        .home-seccion-equipo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 24px;
            gap: 16px;
            flex-wrap: wrap;

            .text {
                display: flex;
                align-items: center;
                justify-content: center;

            }

            .modulo-equipo {
                display: grid;
                grid-template-columns: auto;
                grid-auto-rows: auto;
                gap: 32px;
                padding: 24px;

                .card-equipo {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 24px;
                    border-color: #606060;
                    border-style: solid;
                    border-width: 1px;
                    background-color: #011231;
                    border-radius: 24px;
                    padding: 24px;
                    height: 100%;
                    width: 100%;

                    .media-equipo {
                        width: 160px;
                        height: 160px;
                    }

                }
            }

        }

        .hero-centered {
            padding: 16px;
            width: 100%;

            div {
                width: 100%;
            }
        }

        .productos {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            padding: 48px;
            gap: 24px;
            margin-top: 56px;

            .card-tarjeta-horizontal {
                flex-wrap: wrap;
                width: 100%;

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;

                }

                div {
                    padding: 24px;
                    gap: 24px;
                }

                h3 {
                    color: #ffffff;
                }

            }

            .cards-de-tarjetas {
                display: flex;
                flex-direction: column;


                .card-tarjeta {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    height: 100%;
                    width: 100%;

                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 100%;
                        width: 100%;

                        h3 {
                            color: #ffffff;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                    }
                }
            }

        }

        .productos-seccion-prestamos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 24px;
            text-align: center;
            gap: 24px;

            p {
                width: 70%;

            }

            a {
                width: 70%;

            }

            img {
                width: auto;
                height: 100%;
                object-fit: cover;
            }
        }

        .productos-seccion-beneficios {
            display: flex;
            flex-direction: column;
            padding: 24px;
            gap: 48px;
            background-color: #000;
            margin: 56px;
            border-radius: 24px;

            .callout {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }

        }

    .inversiones-seccion {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #000;
        padding: 24px;
        gap: 32px;
        margin: 48px, 0, 0, 48px;
    }
    .formulario {
        border-style: solid;
        border-width: 1px;
        gap: 24px;
        border-color: $color-divider;
        border-radius: 24px;
        width: 100%;
        padding: 24px;
        background-color: $color-foreground;
        color: $color-text-primary;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: left;
        display: flex;
        flex-direction: column;
    }



}

}

