main {
        .hero-centered {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            width: 100%;
            padding: 64px;

            .button-secondary {
                width: 100%;
            }
            
            .button-primary {
                width: 70%;
            }

            div {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                gap: 8px;
                text-align: center;
                width: 70%;
            }
        }
    }
   .inversiones-seccion {
    display: flex;
    background-color: #000;
    padding: 24px;
    gap: 56px;
    margin: 88px, 0, 0, 48px;
    padding: 88px;
    .inversiones-modulo-contenido {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
    img {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 450px) {

    .cards-de-tarjetas {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        gap: 24px;
    }
}