main {
        .hero-centered {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 40px;
            width: 100%;
            padding: 16px;

            .button-secondary {
                width: 100%;
            }

            .button-primary {
                width: 70%;
            }

            div {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                gap: 8px;
                text-align: center;
                width: 70%;
            }
        }
        .productos {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: left;
            padding: 48px;
            gap: 24px;
            margin-top: 56px;

            .card-tarjeta-horizontal{
                display: flex;
                border-color: #606060;
                border-style: solid;
                border-width: 1px;
                background-color: #000000;
                padding: 24px;
                border-radius: 24px;
                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;

                }
                div {
                    padding: 24px;
                    gap: 24px;
                }
                h3{
                    color: #ffffff;
                }

            }

            .cards-de-tarjetas {
                display: flex;
                justify-content: space-evenly;
                align-items: start;
                gap: 32px;


                .card-tarjeta {
                    display: flex;
                    gap: 24px;
                    border-color: #606060;
                    border-style: solid;
                    border-width: 1px;
                    background-color: #011231;
                    border-radius: 24px;
                    padding: 24px;
                    height: 100%;
                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 24px;
                        width: 60%;
                        h3{
                            color: #ffffff;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                    }
                }
            }

        }
        .productos-seccion-prestamos {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 24px;
            text-align: center;
            gap: 24px;
            p {
                width: 70%;

            }
            a {
                width: 70%;

            }
            img {
                width: auto;
                height: 100%;
                object-fit: cover;
            }
        }
        .productos-seccion-beneficios {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 64px;
            gap: 48px;
            background-color: #000;
            margin: 56px;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            padding: 64px;
            gap: 48px;
            background-color: #000;
            margin: 56px;
            border-radius: 24px;
            .text {

                img{
                    padding: 8px;
                    width: 100%;
                    height: 100%;
                }
            }
            div {
                img{

                }
            }
            .callout{
                display: flex;
                gap: 32px;
            }

        }

    }
    